# tuntiKirjausProject

./: .env.example  .gitignore  Makefile  README.md  colorPalette  dependency-reduced-pom.xml  pom.xml  run.command  run_dependency_check.sh
.github/workflows/: github-actions-package.yml  github-actions-release.yml  github-actions-verify.yml  github-build-verify-release.yml  upgrade-version-number.yml
buildResources/: Info.plist  Makefile  run.command  run.sh  tuntikirjaus.desktop
database/: tuntikirjaus.db
local-setup/: .env  .env.example  compose.yaml
src/main/java/: module-info.java
src/main/java/com/sirvja/tuntikirjaus/: DBUtil.java  Launcher.java  MainViewController.java  Paiva.java  TableTuntiKirjaus.java  TuntiKirjaus.java  TuntikirjausApplication.java
src/main/java/com/sirvja/tuntikirjaus/commandPattern/command/: AddOperation.java  EditOperation.java  RemoveOperation.java  TuntiKirjausOperation.java
src/main/java/com/sirvja/tuntikirjaus/commandPattern/invoker/: QueueStack.java  TuntiKirjausOperationExecutor.java
src/main/java/com/sirvja/tuntikirjaus/commandPattern/receiver/: TuntiKirjausList.java
src/main/java/com/sirvja/tuntikirjaus/configuration/: DatabaseConfiguration.java
src/main/java/com/sirvja/tuntikirjaus/controller/: ConfigurationViewController.java  ExportViewController.java  MainViewController.java  MainViewState.java  ProjectBudgetViewController.java  ReportsViewController.java  ReportsWeekViewController.java
src/main/java/com/sirvja/tuntikirjaus/customFields/: AutoCompleteTextField.java
src/main/java/com/sirvja/tuntikirjaus/dao/: ConfigurationDao.java  Dao.java  InMemoryMainViewDAO.java  MainViewDAO.java  ReportConfigDao.java  TuntiKirjausDao.java
src/main/java/com/sirvja/tuntikirjaus/domain/: Configuration.java  Incident.java  Paiva.java  ProjectBudgetItem.java  ReportConfig.java  TuntiKirjaus.java  TuntikirjausIncident.java  WeekSelectorItem.java  WeeklyIncidents.java  WeeklyProjectHours.java
src/main/java/com/sirvja/tuntikirjaus/exception/: DatabaseNotInitializedException.java  EmptyTopicException.java  FieldNotInitializedException.java  HourRecordNotFoundException.java  MalformatedTimeException.java  StartTimeNotAfterLastTuntikirjausException.java  TuntikirjausDatabaseInInconsistentStage.java
src/main/java/com/sirvja/tuntikirjaus/exporter/: Exporter.java
src/main/java/com/sirvja/tuntikirjaus/exporter/impl/: Browser.java  KiekuConfiguration.java  KiekuEvent.java  KiekuExporter.java  KiekuItem.java
src/main/java/com/sirvja/tuntikirjaus/migration/: Migration.java
src/main/java/com/sirvja/tuntikirjaus/model/: DayRecord.java  HourRecord.java  HourRecordTable.java  MainView.java  ReportConfig.java
src/main/java/com/sirvja/tuntikirjaus/repository/: DayRecordRepository.java  HourRecordRepository.java  HourRecordRepositoryInMemoryImpl.java  ReportConfigRepository.java
src/main/java/com/sirvja/tuntikirjaus/service/: AlertService.java  ConfigurationService.java  DayRecordService.java  HourRecordInputService.java  HourRecordService.java  HourRecordTableService.java  IncidentService.java  MainViewService.java  NewMainViewService.java  ReportConfigService.java  ReportsViewService.java  TuntiKirjausService.java  WeeklyViewService.java
src/main/java/com/sirvja/tuntikirjaus/utils/: AutoCompleteTextField.java  Constants.java  CustomLocalTimeStringConverter.java  DBUtil.java  Dao.java  Initializer.java  ListUtils.java  ReportConfigDao.java  TimeUtils.java  TuntiKirjausDao.java
src/main/java/com/sirvja/tuntikirjaus/view/: ProjectBudgetCell.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/sirvja/tuntikirjaus/: configuration-view.fxml  export-view.fxml  hello-view.fxml  i18n_en.properties  i18n_en_FI.properties  logback.xml  main-view.fxml  main-view_dark.css  main_view_design.fxml  project-budget-view.fxml  reports_view.fxml  reports_view_day_summary.fxml  settings-view.fxml
src/test/java/com/sirvja/tuntikirjaus/: TestUtils.java
src/test/java/com/sirvja/tuntikirjaus/domain/: TuntiKirjausTest.java
src/test/java/com/sirvja/tuntikirjaus/migration/: TuntikirjausSchemaMigrationTest.java
src/test/java/com/sirvja/tuntikirjaus/model/: HourRecordTest.java
src/test/java/com/sirvja/tuntikirjaus/repository/: HourRecordRepositoryIT.java  HourRecordRepositoryTest.java
src/test/java/com/sirvja/tuntikirjaus/service/: IncidentServiceTest.java  MainViewServiceTest.java  NewMainViewServiceTest.java  ReportsViewServiceTest.java  TuntikirjausServiceTest.java
src/test/resources/: application.properties  test.properties
