<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sirvja.tuntikirjaus.controller.ReportsHubViewController">
   <children>
      <TabPane fx:id="reportsTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab fx:id="searchTab" text="Haku ja tallennetut raportit">
               <content>
                  <fx:include fx:id="reportsView" source="reports_view.fxml" />
               </content>
            </Tab>
            <Tab fx:id="weeklyTab" text="Viikkoraportti">
               <content>
                  <fx:include source="reports_view_day_summary.fxml" />
               </content>
            </Tab>
            <Tab fx:id="exportTab" text="Vienti Kiekuun">
               <content>
                  <fx:include source="export-view.fxml" />
               </content>
            </Tab>
            <Tab fx:id="kiekuHoursExportTab" text="Tuntien kohdistus Kiekuun">
               <content>
                  <fx:include source="kieku-hours-export-view.fxml" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
